EXPO_PUBLIC_NETWORK="SN_SEPOLIA"  # SN_SEPOLIA, SN_MAIN
EXPO_PUBLIC_PROVIDER_URL="https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_7/your_api_key"

EXPO_PUBLIC_BACKEND_URL="http://localhost:3000/api"

EXPO_PUBLIC_WC_ID=""
EXPO_NODE_ENV="development"
EXPO_PUBLIC_NODE_ENV="development"
EXPO_PUBLIC_INDEXER_BACKEND_URL=""
EXPO_PUBLIC_PIXEL_URL="http://localhost:3000/pixel"


# Website Pixel UI package
REACT_APP_BACKEND_URL=
REACT_APP_USERNAME_STORE_CONTRACT_ADDRESS=
REACT_APP_CANVAS_NFT_CONTRACT_ADDRESS=
REACT_APP_USERNAME_STORE_CONTRACT_ADDRESS=
REACT_APP_NODE_ENV=

EXPO_PUBLIC_DYNAMIC_API_KEY="DYNAMIC_API_KEY"

EXPO_PUBLIC_LAYERSWAP_CLIENT_ID=""
EXPO_PUBLIC_LAYERSWAP_API_KEY="API_KEY_LAYER_SWAP"

EXPO_PUBLIC_GOOGLE_TAG_ID=